<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<!-- SEO
	============================================= -->
	<meta name="author" content="<:SEO_AUTHOR/>">
	<meta name="description" content="<:SEO_DESCRIPTION/>">
	<meta name="keywords" content="<:SEO_KEYWORDS/>">
	
	<!-- Document Title
	============================================= -->
	<title><:TITLE/> | <:NAV_TITLE/></title>
	
	<!-- Mobile Specific Metas
	============================================= -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<!-- Favicon
	============================================= -->
	<link rel="icon" type="image/png" href="/images/favicon.png">

	<!-- FONT
	============================================= -->
	<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  
	<!-- Stylesheets
	============================================= -->
	<link rel="stylesheet" href="/css/normalize.min.css">
	<link rel="stylesheet" href="/css/skeleton.min.css">

	<!-- Custom Stylesheet
	============================================= -->
	<style>
		/* Navbar */
		.navbar {
			position: fixed;
			top: 0;
			left: 0;
		}
		.navbar + .docs-section {
			border-top-width: 0;
		}
		.navbar, .navbar-spacer {
			display: block;
			width: 100%;
			height: 6.5rem;
			background: #fff;
			z-index: 99;
			border-top: 1px solid #eee;
			border-bottom: 1px solid #eee;
		}
		.navbar > .container {
			width: 100%;
		}
		.navbar-list {
			list-style: none;
			margin-bottom: 0;
		}
		.navbar-item {
			position: relative;
			float: left;
			margin-bottom: 0;
		}
		.navbar-link {
			text-transform: uppercase;
			font-size: 11px;
			font-weight: 600;
			letter-spacing: .2rem;
			margin-right: 35px;
			text-decoration: none;
			line-height: 6.5rem;
			color: #222;
		}
		.navbar-link.active {
			color: #33C3F0;
		}

		/* Sections */
		.section {
			padding: 8rem 0 7rem;
			text-align: center;
		}
		.section-heading,
		.section-description {
			margin-bottom: 1.2rem;
		}

		/* Github */
		.github {
			background-image: url('/images/bg.png');
			background-size: cover;
			color: #fff;
		}
		.github .section-description {
			margin-bottom: 4rem;
		}

		<:MAIN_STYLE/>

	</style>
	
</head>

<body>
	<!-- Primary Page Layout
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->

	<div class="container">
		<div class="navbar-spacer"></div>
		<nav class="navbar">
			<div class="container">
				<ul class="navbar-list">
					<li class="navbar-item"><a class="navbar-link" href="/quotes" id="home">Home</a></li>
					<li class="navbar-item"><a class="navbar-link" href="/quotes/contact" id="contact">Contact</a></li>
				</ul>
			</div>
		</nav>
	</div>

	<:MAIN_CONTENT/>
	
	<:OUTPUT/>

	<div class="section github">
		<div class="container">
			<h3 class="section-heading">My2cents</h3>
			<p class="section-description">My2cents is a simple php framework. You can check the code on github: <a href="https://github.com/beovideskevin/my2cents" target="_blank"">my2cents</a></p>
			<div class="row">
				<div class="column category">
					<img class="u-max-full-width" src="/images/my2cents.png">
				</div>
			</div>
		</div>
	</div>

	<!-- External JavaScripts
	============================================= -->
	<script src="/js/jquery-3.3.1.min.js"></script>

	<!-- Custom Javascript
	============================================= -->
	<script>
		<:MAIN_SCRIPT/>
	</script>
</body>
</html>
