<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
	<!-- Document Title
	============================================= -->
	<title><:TITLE/> <:SEO_TITLE/></title>
	
	<!-- Mobile Specific Metas
	============================================= -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<!-- Favicon
	============================================= -->
	<link rel="icon" type="image/png" href="/application/assets/images/favicon.png">

	<!-- FONT
	============================================= -->
	<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  
	<!-- Stylesheets
	============================================= -->
	<link rel="stylesheet" href="/application/assets/css/normalize.min.css">
	<link rel="stylesheet" href="/application/assets/css/skeleton.min.css">

	<!-- Custom Stylesheet
	============================================= -->
	<style>
		/* Navbar */
		.navbar {
			position: fixed;
			top: 0;
			left: 0;
		}
		.navbar + .docs-section {
			border-top-width: 0;
		}
		.navbar, .navbar-spacer {
			display: block;
			width: 100%;
			height: 6.5rem;
			background: #fff;
			z-index: 99;
			border-top: 1px solid #eee;
			border-bottom: 1px solid #eee;
		}
		.navbar > .container {
			width: 100%;
		}
		.navbar-list {
			list-style: none;
			margin-bottom: 0;
		}
		.navbar-item {
			position: relative;
			float: left;
			margin-bottom: 0;
		}
		.navbar-link {
			text-transform: uppercase;
			font-size: 11px;
			font-weight: 600;
			letter-spacing: .2rem;
			margin-right: 35px;
			text-decoration: none;
			line-height: 6.5rem;
			color: #222;
		}

		/* Sections */
		.section {
    		padding: 7rem 0 7rem;
		}

		.section-heading, .section-description {
			margin-bottom: 1.2rem;
		}

		/* Github */
		.github {
			background-image: url('/application/assets/images/bg.png');
			background-size: cover;
			color: #fff;
			text-align: center;
		}
		.github .section-description {
			margin-bottom: 4rem;
		}

		/* main title */
		#mainTitle {
			color: #33C3F0;
			font-weight: bold;
		}

		#okTitle {
			color: #33C3F0;
			font-weight: bold;
		}

		#errorTitle {
			color: #f00;
			font-weight: bold;
		}

		<:MAIN_STYLE/>
	</style>
	
</head>

<body>
	
	<!-- Primary Page Layout
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<div class="container">
		<div class="navbar-spacer"></div>
		<nav class="navbar">
			<div class="container">
				<ul class="navbar-list">
					<li class="navbar-item"><a class="navbar-link" href="/"><:HOMEMENU/></a></li>
					<li class="navbar-item"><a class="navbar-link" href="en"><:ENMENU/></a></li>
					<li class="navbar-item"><a class="navbar-link" href="es"><:ESMENU/></a></li>
				</ul>
			</div>
		</nav>
	</div>

	<div class="section github">
		<div class="container">
			<div class="row">
				<div class="column category">
					<img class="u-max-full-width" src="/application/assets/images/my2cents.png">
				</div>
				<h3><:HEADER/></h3>
				<p><:SUB_HEADER/></p>
			</div>
		</div>
	</div>

	<:OUTPUT/>
	
	<!-- External JavaScripts
	============================================= -->
	<script src="/application/assets/js/jquery-3.6.0.min.js"></script>

	<!-- Custom Javascript
	============================================= -->
	<script>
		<:MAIN_SCRIPT/>
	</script>
</body>
</html>
